--cpu Cortex-M3
".\output\startup_stm32f10x_hd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\fft_test.o"
".\output\hw_config.o"
".\output\ftcomm.o"
".\output\wificomm.o"
".\output\key.o"
".\output\misc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_dma.o"
".\output\malloc.o"
".\output\lcd.o"
".\output\diskio.o"
".\output\ff.o"
".\output\ffunicode.o"
".\output\spi_sd.o"
".\output\prt_usart1.o"
".\output\wifi.o"
--library_type=microlib --strict --scatter ".\Output\MainControl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\MainControl.map" -o .\Output\MainControl.axf