*** Creating Trace Output File '.\Output\MainControl.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f10x_it.o"'
### List of Objects: adding '".\output\fft_test.o"'
### List of Objects: adding '".\output\hw_config.o"'
### List of Objects: adding '".\output\ftcomm.o"'
### List of Objects: adding '".\output\wificomm.o"'
### List of Objects: adding '".\output\key.o"'
### List of Objects: adding '".\output\misc.o"'
### List of Objects: adding '".\output\stm32f10x_flash.o"'
### List of Objects: adding '".\output\stm32f10x_gpio.o"'
### List of Objects: adding '".\output\stm32f10x_rcc.o"'
### List of Objects: adding '".\output\stm32f10x_tim.o"'
### List of Objects: adding '".\output\stm32f10x_spi.o"'
### List of Objects: adding '".\output\stm32f10x_adc.o"'
### List of Objects: adding '".\output\stm32f10x_usart.o"'
### List of Objects: adding '".\output\stm32f10x_dma.o"'
### List of Objects: adding '".\output\malloc.o"'
### List of Objects: adding '".\output\lcd.o"'
### List of Objects: adding '".\output\diskio.o"'
### List of Objects: adding '".\output\ff.o"'
### List of Objects: adding '".\output\ffunicode.o"'
### List of Objects: adding '".\output\spi_sd.o"'
### List of Objects: adding '".\output\prt_usart1.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_hd.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\main.o" ".\output\stm32f10x_it.o" ".\output\fft_test.o" ".\output\hw_config.o" ".\output\ftcomm.o" ".\output\wificomm.o" ".\output\key.o" ".\output\misc.o" ".\output\stm32f10x_flash.o" ".\output\stm32f10x_gpio.o" ".\output\stm32f10x_rcc.o" ".\output\stm32f10x_tim.o" ".\output\stm32f10x_spi.o" ".\output\stm32f10x_adc.o" ".\output\stm32f10x_usart.o" ".\output\stm32f10x_dma.o" ".\output\malloc.o" ".\output\lcd.o" ".\output\diskio.o" ".\output\ff.o" ".\output\ffunicode.o" ".\output\spi_sd.o" ".\output\prt_usart1.o" --library_type=microlib --strict --scatter ".\Output\MainControl.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\MainControl.map" -o ".\Output\MainControl.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\MainControl.axf'
### ADS-LD Command File: '.\Output\MainControl.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\MainControl.lnp', Handle=0x00003130
### Writing '.lnp' file
### ADS-LD Command file '.\Output\MainControl.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
